[PLAYER]
start_health=5
start_width=32
start_height=32
start_speed=5

[ENEMY]
runner_speed=12
runner_damage=2

shooter_speed=10
shooter_damage=1

[WORLD]
map_width=4000
map_height=3000
tile_size=50
survivor_spawn_count=5
survivor_heal_amount=1
survivor_size_increase=1.05
round_enemy_increase=3

-- Notes for reader --
# Headers MUST be in uppercase and in square brackets
# varaiables must be lowercase and use _ to separate words and use = to assign values
# Unknown variables will be ignored by the program
# Comments start with -- or # and can be on their own line or at the end of a line
# No validation is done on variables, so ensure they are not unreasonably different to current values